In [32]:
import scipy
print(scipy.__version__)

1.7.1

In [1]:
import numpy as np
import pandas as pd
from scipy import stats
import matplotlib.pyplot as plt

In [9]:
#EXERCISE 1. The hourly wages in a particular industry are normally distributed with mean $13.20 and standard deviation $2.50. 
#A company in this industry employs 40 workers, paying them an average of $12.20 per hour. 
#Can this company be accused of paying substandard wages? Use an α = .01 level test. (Wackerly, Ex.10.18)

In [56]:
t_test = (12.20 - 13.20)/(2.5/np.sqrt(40))
t_test

-2.5298221281347035

In [57]:
stats.t.cdf(t_test, 39)

0.0077816812266594355

In [58]:
p_value = stats.norm.cdf(t_test)
p_value

0.005706018193000826

In [59]:
alpha = 0.01

if p_value< alpha:
    print("Reject the null")
else:
    print("Fail to reject the null")

Reject the null

In [20]:
#EXERCISE 2.Shear strength measurements derived from unconfined compression tests 
#for two types of soils gave the results shown in the following document (measurements in tons per square foot). 
#Do the soils appear to differ with respect to average shear strength, at the 1% significance level?

In [55]:
# H0: mu1 = mu2
# H1: mu1 != mu2

In [41]:
soil = pd.read_csv("soil.csv")

In [42]:
soil.isnull().sum()

Soil1    5
Soil2    0
dtype: int64

In [53]:
soil.Soil1.mean()

1.6918000000000002

In [54]:
soil.Soil2.mean()

1.407633333333333

In [46]:
soil1_notna = soil.Soil1[soil.Soil1.notnull()]

In [51]:
indTest = stats.ttest_ind(soil1_notna, soil.Soil2)
indTest

Ttest_indResult(statistic=5.1681473319343345, pvalue=2.593228732352821e-06)

In [52]:
indTest.pvalue

2.593228732352821e-06

In [53]:
alpha = 0.01

if indTest.pvalue < alpha:
    print("Reject the null")
else:
    print("Fail to reject the null")

Reject the null

In [19]:
#EXERCISE 3. The following dataset is based on data provided by the World Bank (https://datacatalog.worldbank.org/dataset/education-statistics). World Bank Edstats.  2015 PISA Test Dataset
#Get descriptive statistics (the central tendency, dispersion and shape of a dataset’s distribution) for each continent group (AS, EU, AF, NA, SA, OC).
#Determine whether there is any difference (on the average) for the math scores among European (EU) and Asian (AS) countries (assume normality and equal variances). Draw side-by-side box plots.

In [3]:
pisa = pd.read_csv('pisa.csv')

In [3]:
pisa.head()

,Country Code,Continent_Code,internet_users_per_100,Math,Reading,Science
0,ALB,EU,63.252933,413.1570,405.2588,427.2250
1,ARE,AS,90.500000,427.4827,433.5423,436.7311
2,ARG,SA,68.043064,409.0333,425.3031,432.2262
3,AUS,OC,84.560519,493.8962,502.9006,509.9939
4,AUT,EU,83.940142,496.7423,484.8656,495.0375

In [6]:
pisa.groupby(pisa['Continent_Code']).describe()

               internet_users_per_100                                   \
                                count       mean        std        min
Continent_Code
AF                                2.0  43.359918   7.297226  38.200000
AS                               17.0  68.455613  21.086060  21.976068
EU                               37.0  77.274888  12.425773  53.744979
OC                                2.0  86.391704   2.589686  84.560519
SA                                7.0  60.180494   9.772455  40.900000

                                                            Math              \
                      25%        50%        75%        max count        mean
Continent_Code
AF              40.779959  43.359918  45.939877  48.519836   2.0  363.212100
AS              50.300000  74.000000  84.948353  92.884826  17.0  466.216647
EU              68.632900  76.184000  87.479056  98.200000  37.0  477.981449
OC              85.476112  86.391704  87.307296  88.222889   2.0  494.559750
SA              57.116462  64.289000  66.321532  69.198471   7.0  402.887700

                ...     Reading           Science                         \
                ...         75%       max   count        mean        std
Continent_Code  ...
AF              ...  358.256450  361.0555     2.0  381.074250   7.536556
AS              ...  508.690500  535.1002    17.0  467.945847  56.671371
EU              ...  499.814600  526.4247    37.0  478.299381  34.450616
OC              ...  507.678175  509.2707     2.0  511.648700   2.340241
SA              ...  431.922700  458.5709     7.0  421.747186  18.470319


                     min         25%        50%         75%       max
Continent_Code
AF              375.7451  378.409675  381.07425  383.738825  386.4034
AS              386.4854  417.611200  456.48360  523.277400  555.5747
EU              383.6824  460.774900  490.22500  501.936900  534.1937
OC              509.9939  510.821300  511.64870  512.476100  513.3035
SA              396.6836  408.205450  424.59050  433.794600  446.9561

[5 rows x 32 columns]

In [11]:
leveneTest = stats.levene(pisa[pisa['Continent_Code']=='EU']['Math'], pisa[pisa['Continent_Code']=='AS']['Math'])
leveneTest

LeveneResult(statistic=14.300030628780675, pvalue=0.0004037413184451079)

In [12]:
pisa[pisa['Continent_Code']=='EU']['Math'].mean()

477.98144864864867

In [13]:
pisa[pisa['Continent_Code']=='AS']['Math'].mean()

466.21664705882347

In [14]:
# H0: mu1 = mu2
# H1: mu1 != mu2

In [9]:
indTest = stats.ttest_ind(pisa[pisa['Continent_Code']=='EU']['Math'], pisa[pisa['Continent_Code']=='AS']['Math'])

In [10]:
indTest

Ttest_indResult(statistic=0.870055317967983, pvalue=0.38826888111307345)

In [11]:
p_value = indTest.pvalue

In [12]:
alpha = 0.05   #Default
if p_value < alpha :
    print("Reject the null.")
else :
    print("'Fail to reject the null.")

'Fail to reject the null.

In [35]:
#EXERCISE 4.The sample dataset has placement test scores (out of 100 points) for four subject areas: English, Reading, Math, and Writing. 
#Students in the sample completed all 4 placement tests when they enrolled in the university. 
#Suppose we are particularly interested in the English and Math sections, 
#and want to determine whether students tended to score higher on their English or Math test, on average.

In [24]:
students = pd.read_csv('students.csv')

In [25]:
students.head()

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
0,43783,3/22/1995,NaN,NaN,NaN,NaN,0.0,0,72.35,NaN,...,88.24,81.50,60.02,81.44,In state,1.0,NaN,NaN,7.0,1.0
1,20278,1/1/1995,NaN,NaN,NaN,Philosophy,0.0,0,70.66,179.20,...,89.45,85.25,70.19,73.27,NaN,1.0,NaN,NaN,5.0,2.0
2,20389,12/31/1994,NaN,NaN,NaN,NaN,0.0,0,70.68,198.52,...,96.73,86.88,71.20,84.24,In state,NaN,NaN,NaN,8.0,7.0
3,22820,12/1/1994,NaN,NaN,NaN,business administration,1.0,0,NaN,198.34,...,74.06,88.68,55.89,73.16,In state,1.0,NaN,NaN,2.0,6.0
4,24559,11/10/1994,NaN,NaN,NaN,NaN,1.0,1,67.43,128.17,...,82.61,77.30,65.52,80.45,Out of state,1.0,NaN,NaN,7.0,3.0

In [29]:
students.shape

(435, 23)

In [52]:
# H0 : mu1 = mu2
# H1 = mu1 != mu2

In [35]:
students_new = students[["English", "Math"]]
students_new

     English   Math
0      88.24  60.02
1      89.45  70.19
2      96.73  71.20
3      74.06  55.89
4      82.61  65.52
..       ...    ...
430    87.72  65.31
431    91.01  70.25
432    81.05  58.16
433    75.59  66.84
434    75.65  60.24

[435 rows x 2 columns]

In [36]:
students_new.isnull().sum()

English    26
Math       13
dtype: int64

In [37]:
students_new = students_new.dropna()

In [38]:
students_new.isnull().sum()

English    0
Math       0
dtype: int64

In [39]:
ind_sample = stats.ttest_rel(students_new.English, students_new.Math)
ind_sample

Ttest_relResult(statistic=36.312568981719856, pvalue=3.0710987192210606e-128)

In [40]:
alpha = 0.05   #Default
if ind_sample.pvalue < alpha :
    print("'Reject the null.")
else :
    print("'Fail to reject the null.")

'Reject the null.